h1 {
  display: flex;
  justify-content: center;
  margin: 50px;
  margin-bottom: 25px;
  font-size: 56px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #343434;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  width: 650px;
  height: 650px;
  margin-top: 0px;
  box-shadow: 0px 5px 10px rgb(191, 191, 191);
}

.tile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px;
}

.container {
  display: flex;
  justify-content: space-around;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#colourPicker {
  display: flex;
  border: none;
  height: 100px;
  width: 100px;
  padding: 8px;
  border-radius: 15px;
  box-shadow: 0px 5px 10px rgb(191, 191, 191);
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
  opacity: 1;
}

#colourPicker:hover {
  opacity: 0.8;
}

#gridSizeSlider {
  appearance: none;
  color: #343434;
  width: 100%;
  height: 10px;
  background: rgb(191, 191, 191);
  opacity: 0.8;
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
  margin: 20px;
}

#gridSizeSlider:hover {
  opacity: 1;
}

#gridSizeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 20px;
  background: #343434;
  cursor: pointer;
}

#gridDimensions {
  margin: 50px;
  margin-bottom: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

